package com.varankin.brains.db.type;

import com.varankin.brains.db.DbОператор;
import com.varankin.brains.db.Коллекция;

/**
 * Произвольный текст к фрагменту мыслительной структуры. 
 *
 * @author &copy; 2021 Николай Варанкин
 */
public interface DbЗаметка extends DbУзел
{

    /**
     * @param разделитель разделитель между текстовыми блоками.
     * @return объединенный текст заметки.
     */
    String текст( String разделитель );
    
    /**
     * @return степень детализации текстовой информации.
     */
    Long глубина();
    
    /**
     * @param значение степень детализации текстовой информации.
     */
    void глубина( Long значение );

    /**
     * @return вложенные графические элементы.
     */
    Коллекция<DbГрафика> графики();

    @Override
    default <X> X выполнить( DbОператор<X> оператор, DbАтрибутный узел )
    {
        X результат;
        if( узел instanceof DbГрафика )
            результат = оператор.выполнить( (DbГрафика)узел, графики() );
        else 
            результат = DbУзел.super.выполнить( оператор, узел );
        return результат;
    }

}