package com.varankin.brains.db.type;

import com.varankin.brains.db.DbОператор;

/**
 * Код на языке программирования Java.
 * Выполняет функции элемента мыслительной структуры, в 
 * которую он вложен. 
 *
 * @author &copy; 2021 Николай Варанкин
 */
public interface DbКлассJava extends DbЭлемент
{

    /**
     * @return предназначение класса.
     */
    Назначение назначение();
    
    /**
     * @param значение предназначение класса.
     */
    void назначение( Назначение значение );
    
    /**
     * @return текст класса на языке программирования Java или {@code null}.
     */
    String код();

    /**
     * @param текст текст класса на языке программирования Java или {@code null}.
     */
    void код( String текст );
    
    public enum Назначение
    {
        /**
         * Класс для создания объектов.
         */
        ОСНОВНОЙ,
        /**
         * Носитель {@linkplain Параметр параметров}.
         */
        ПАРАМЕТРИЗОВАННЫЙ,
        /**
         * 
         */
        @Deprecated
        ПРОЧИЙ,
    }

    @Override
    default <X> X выполнить( DbОператор<X> оператор, DbАтрибутный узел )
    {
        return DbЭлемент.super.выполнить( оператор, узел );
    }

}
