package com.varankin.brains.db.type;

import com.varankin.brains.db.DbОператор;


/**
 * Фрагмент мыслительной структуры с памятью. 
 * Состоит из ленты времени и внешних соединений.
 *
 * @author &copy; 2021 Николай Варанкин
 */
public interface DbЛента extends DbФрагмент.Экземпляр
{

    @Override
    default <X> X выполнить( DbОператор<X> оператор, DbАтрибутный узел )
    {
        X результат;
        if( узел instanceof DbСоединение )
            результат = оператор.выполнить( (DbСоединение)узел, соединения() );
        else 
            результат = DbФрагмент.Экземпляр.super.выполнить( оператор, узел );
        return результат;
    }
    
}
