package com.varankin.brains.db.type;

import com.varankin.brains.db.DbОператор;
import com.varankin.brains.db.Коллективный;

/**
 * Фрагмент мыслительной структуры. 
 * Состоит из фрагментов и соединений, связанных 
 * сигналами, а также локальных библиотек и процессоров.
 *
 * @author &copy; 2021 Николай Варанкин
 */
public interface DbМодуль extends Коллективный, DbФрагмент.Экземпляр
{

    @Override
    default <X> X выполнить( DbОператор<X> оператор, DbАтрибутный узел )
    {
        X результат;
        if( узел instanceof DbБиблиотека )
            результат = оператор.выполнить( (DbБиблиотека)узел, библиотеки() );
        else if( узел instanceof DbПроцессор )
            результат = оператор.выполнить( (DbПроцессор)узел, процессоры() );
        else if( узел instanceof DbФрагмент )
            результат = оператор.выполнить( (DbФрагмент)узел, фрагменты() );
        else if( узел instanceof DbСигнал )
            результат = оператор.выполнить( (DbСигнал)узел, сигналы() );
        else if( узел instanceof DbСоединение )
            результат = оператор.выполнить( (DbСоединение)узел, соединения() );
        else 
            результат = DbФрагмент.Экземпляр.super.выполнить( оператор, узел );
        return результат;
    }
    
}
