package com.varankin.brains.db.type;

import com.varankin.brains.db.DbОператор;
import com.varankin.brains.db.Коллективный;

/**
 * Мыслительная структура. 
 * Состоит из фрагментов, соединенных между собой 
 * сигналами, а также процессоров расчета и библиотек.
 *
 * @author &copy; 2021 Николай Варанкин
 */
public interface DbПроект extends Коллективный, DbЭлемент
{

    @Override
    default <X> X выполнить( DbОператор<X> оператор, DbАтрибутный узел )
    {
        X результат;
        if( узел instanceof DbБиблиотека )
            результат = оператор.выполнить( (DbБиблиотека)узел, библиотеки() );
        else if( узел instanceof DbПроцессор )
            результат = оператор.выполнить( (DbПроцессор)узел, процессоры() );
        else if( узел instanceof DbФрагмент )
            результат = оператор.выполнить( (DbФрагмент)узел, фрагменты() );
        else if( узел instanceof DbСигнал )
            результат = оператор.выполнить( (DbСигнал)узел, сигналы() );
        else 
            результат = DbЭлемент.super.выполнить( оператор, узел );
        return результат;
    }
    
}
