package com.varankin.brains.db.type;

import com.varankin.brains.db.DbОператор;
import com.varankin.brains.db.Коллекция;

/**
 * Сенсорный фрагмент мыслительной структуры. 
 * Состоит из внешних соединений, привязанных ко внутренним
 * сигналам - перемычкам или источникам сигналов.
 *
 * @author &copy; 2021 Николай Варанкин
 */
public interface DbПоле extends DbФрагмент.Экземпляр
{

    /**
     * @return каналы передачи информации.
     */
    Коллекция<DbСенсор> сенсоры();
    
    @Override
    default <X> X выполнить( DbОператор<X> оператор, DbАтрибутный узел )
    {
        X результат;
        if( узел instanceof DbСоединение )
            результат = оператор.выполнить( (DbСоединение)узел, соединения() );
        else if( узел instanceof DbСенсор )
            результат = оператор.выполнить( (DbСенсор)узел, сенсоры() );
        else 
            результат = DbФрагмент.Экземпляр.super.выполнить( оператор, узел );
        return результат;
    }
    
}
