package com.varankin.brains.db.type;

/**
 * Сигнал, формируемый по результату расчета когнитивной функции.
 * Выполняет роль маркера для объединения источников и приемников 
 * в узел обмена числовыми данными. 
 * 
 * @author &copy; 2021 Николай Варанкин
 */
public interface DbСигнал extends DbЭлемент
{
    public enum Приоритет { УБЫВАНИЕ, ВОЗРАСТАНИЕ, НЕТ }
    
    String ПРИОРИТЕТ_ВОЗРАСТАНИЕ = "+";
    String ПРИОРИТЕТ_УБЫВАНИЕ    = "-";

    /**
     * @return порядок получения числовых данных приемниками сигнала.
     */
    Приоритет приоритет();
    
    /**
     * @param значение новый порядок получения числовых данных приемниками сигнала.
     */
    void приоритет( Приоритет значение );

}
