package com.varankin.brains.db;

/**
 * Оператор над объектом и коллекцией согласованного типа.
 * 
 * @param <R> класс результата выполнения оператора.
 * 
 * @author &copy; 2021 Николай Варанкин
 */
@FunctionalInterface
public interface DbОператор<R>
{
    /**
     * Выполняет данный оператор над объектом и коллекцией.
     * 
     * @param <T>       класс объекта и элементов коллекции.
     * @param объект    объект.
     * @param коллекция коллекция.
     * @return результат выполнения оператора.
     */
    <T> R выполнить( T объект, Коллекция<T> коллекция ); 
}
