package com.varankin.brains.db;

import com.varankin.brains.db.type.DbКлассJava;

/**
 * Внешний элемент мыслительной структуры. 
 * Использует, при необходимости, внешний код на языке Java для 
 * реализации своей функциональности.
 *
 * @author &copy; 2021 Николай Варанкин
 */
public interface Внешний
{
    
    /**
     * @return основной и вспомогательные классы вычисляемой функции.
     */
    Коллекция<DbКлассJava> классы();

}
