package com.varankin.brains.db;

import com.varankin.brains.db.type.DbСоединение;

/**
 * Коммутируемый элемент мыслительной структуры. 
 * Содержит набор соединений для передачи сигналов.
 *
 * @author &copy; 2021 Николай Варанкин
 */
public interface Коммутируемый
{

    /**
     * @return подключаемые соединения.
     */
    Коллекция<DbСоединение> соединения();
    
}
