package com.varankin.brains.db.xml;

/**
 * Описание типа узла или его атрибута.
 *
 * @author &copy; 2021 Николай Варанкин
 */
public interface МаркированныйЗонныйКлюч
{

    /**
     * @return название типа объекта.
     */
    String название();

    /**
     * @return универсальный идентификатор пространства имен (URI).
     */
    String uri();

    /**
     * @return приставка (без ':') в полном названии объекта, для ссылки на URI.
     */
    String префикс();
    
}
